acceptance/patroni/patroni0.yml (before)
scope: ptest
name: patroni_server1

restapi:
  listen: 127.0.0.1:8008
  connect_address: 127.0.0.1:8008

consul:
  host: consul_server1:8500
  register_service: true

bootstrap:
  # this section will be written into consul:/<namespace>/<scope>/config after initializing new cluster
  # and all other cluster members will use it as a `global configuration`
  dcs:
    ttl: 3
    loop_wait: 1
    retry_timeout: 2
    maximum_lag_on_failover: 1048576
    # Try to switch immediately to new master, we might loose some transactions though.
    master_start_timeout: 0
    postgresql:
      use_pg_rewind: true

  # some desired options for 'initdb'
  initdb:  # Note: It needs to be a list (some options need values, others are switches)
  - encoding: UTF8
  - data-checksums

  pg_hba:  # Add following lines to pg_hba.conf after running 'initdb'
  - host replication replicator 0.0.0.0/0 md5
  - host all all 0.0.0.0/0 md5

  # Additional script to be launched after initial cluster creation (will be passed the connection URL as parameter)
  post_init: /setup_cluster

postgresql:
  listen: 127.0.0.1:5432
  connect_address: 127.0.0.1:5432
  data_dir: data/postgresql0
  pgpass: /tmp/pgpass0
  authentication:
    replication:
      username: replicator
      password: rep-pass
    superuser:
      username: postgres
      password: password
  pg_hba:  # Add following lines to pg_hba.conf
  - host replication replicator 0.0.0.0/0 md5
  - host all all 0.0.0.0/0 md5

tags:
    nofailover: false
    noloadbalance: false
    clonefrom: false
    nosync: false

watchdog:
  mode: off

acceptance/patroni/patroni0.yml (after)
scope: ptest
name: patroni_server1

restapi:
  listen: 127.0.0.1:8008
  connect_address: 127.0.0.1:8008

consul:
  host: consul_server1:8500
  register_service: true

bootstrap:
  # this section will be written into consul:/<namespace>/<scope>/config after initializing new cluster
  # and all other cluster members will use it as a `global configuration`
  dcs:
    ttl: 15
    loop_wait: 5
    retry_timeout: 5
    maximum_lag_on_failover: 1048576
    # Try to switch immediately to new master, we might loose some transactions though.
    master_start_timeout: 0
    register_service: true
    # We are not using strict sync mode for the 2 node setup, so a single node can still accept
    # writes.
    synchronous_mode: true
    postgresql:
      use_pg_rewind: true
      use_slots: true

  # some desired options for 'initdb'
  initdb:  # Note: It needs to be a list (some options need values, others are switches)
  - encoding: UTF8
  - data-checksums

  pg_hba:  # Add following lines to pg_hba.conf after running 'initdb'
  - host replication replicator 0.0.0.0/0 md5
  - host all all 0.0.0.0/0 md5

  # Additional script to be launched after initial cluster creation (will be passed the connection URL as parameter)
  post_init: /setup_cluster

postgresql:
  listen: 127.0.0.1:5432
  connect_address: 127.0.0.1:5432
  data_dir: data/postgresql0
  pgpass: /tmp/pgpass0
  authentication:
    replication:
      username: replicator
      password: rep-pass
    superuser:
      username: postgres
      password: password
  pg_hba:  # Add following lines to pg_hba.conf
  - host replication replicator 0.0.0.0/0 md5
  - host all all 0.0.0.0/0 md5

tags:
    nofailover: false
    noloadbalance: false
    clonefrom: false
    nosync: false

watchdog:
  mode: off

acceptance/patroni/patroni0.yml (diff)
@@ -13,14 +13,19 @@ bootstrap:
   # this section will be written into consul:/<namespace>/<scope>/config after initializing new cluster
   # and all other cluster members will use it as a `global configuration`
   dcs:
-    ttl: 3
-    loop_wait: 1
-    retry_timeout: 2
+    ttl: 15
+    loop_wait: 5
+    retry_timeout: 5
     maximum_lag_on_failover: 1048576
     # Try to switch immediately to new master, we might loose some transactions though.
     master_start_timeout: 0
+    register_service: true
+    # We are not using strict sync mode for the 2 node setup, so a single node can still accept
+    # writes.
+    synchronous_mode: true
     postgresql:
       use_pg_rewind: true
+      use_slots: true
 
   # some desired options for 'initdb'
   initdb:  # Note: It needs to be a list (some options need values, others are switches)
