acceptance/brutil/br-core-conf/topology.json (before)
{
  "ISD_AS": "1-ff00:0:1",
  "Overlay": "UDP/IPv4",
  "Core": true,
  "MTU": 1472,
  "BorderRouters": {
    "core-brA": {
      "CtrlAddr": {
        "IPv4": { "Public": { "L4Port": 30001, "Addr": "192.168.0.101" } }
      },
      "InternalAddrs": {
        "IPv4": { "PublicOverlay": { "OverlayPort": 30001, "Addr": "192.168.0.11" } }
      },
      "Interfaces": {
        "121": {
          "LinkTo": "CORE",
          "MTU": 1472,
          "Overlay": "UDP/IPv4",
          "PublicOverlay": { "OverlayPort": 50000, "Addr": "192.168.12.2" },
          "ISD_AS": "1-ff00:0:2",
          "RemoteOverlay": { "OverlayPort": 40000, "Addr": "192.168.12.3" },
          "Bandwidth": 1000
        }
      }
    },
    "core-brB": {
      "CtrlAddr": {
        "IPv4": { "Public": { "L4Port": 30002, "Addr": "192.168.0.102" } }
      },
      "InternalAddrs": {
        "IPv4": { "PublicOverlay": { "OverlayPort": 30002, "Addr": "192.168.0.12" } }
      },
      "Interfaces": {
        "141": {
          "LinkTo": "CHILD",
          "MTU": 1472,
          "Overlay": "UDP/IPv4",
          "PublicOverlay": { "OverlayPort": 50000, "Addr": "192.168.14.2" },
          "ISD_AS": "1-ff00:0:4",
          "RemoteOverlay": { "OverlayPort": 40000, "Addr": "192.168.14.3" },
          "Bandwidth": 1000
        }
      }
    },
    "core-brC": {
      "CtrlAddr": {
        "IPv4": { "Public": { "L4Port": 30003, "Addr": "192.168.0.103" } }
      },
      "InternalAddrs": {
        "IPv4": { "PublicOverlay": { "OverlayPort": 30003, "Addr": "192.168.0.13" } }
      },
      "Interfaces": {
        "122": {
          "LinkTo": "CHILD",
          "MTU": 1472,
          "Overlay": "UDP/IPv4",
          "PublicOverlay": { "OverlayPort": 50000, "Addr": "192.168.12.4" },
          "ISD_AS": "1-ff00:0:2",
          "RemoteOverlay": { "OverlayPort": 40000, "Addr": "192.168.12.5" },
          "Bandwidth": 1000
        },
        "131": {
          "LinkTo": "CORE",
          "MTU": 1472,
          "Overlay": "UDP/IPv4",
          "PublicOverlay": { "OverlayPort": 50000, "Addr": "192.168.13.2" },
          "ISD_AS": "2-ff00:0:3",
          "RemoteOverlay": { "OverlayPort": 40000, "Addr": "192.168.13.3" },
          "Bandwidth": 1000
        },
        "132": {
          "LinkTo": "CHILD",
          "MTU": 1472,
          "Overlay": "UDP/IPv4",
          "PublicOverlay": { "OverlayPort": 50000, "Addr": "192.168.13.4" },
          "ISD_AS": "1-ff00:0:3",
          "RemoteOverlay": { "OverlayPort": 40000, "Addr": "192.168.13.5" },
          "Bandwidth": 1000
        },
        "142": {
          "LinkTo": "CHILD",
          "MTU": 1472,
          "Overlay": "UDP/IPv4",
          "PublicOverlay": { "OverlayPort": 50000, "Addr": "192.168.14.4" },
          "ISD_AS": "1-ff00:0:4",
          "RemoteOverlay": { "OverlayPort": 40000, "Addr": "192.168.14.5" },
          "Bandwidth": 1000
        },
        "151": {
          "LinkTo": "CHILD",
          "MTU": 1472,
          "Overlay": "UDP/IPv4",
          "PublicOverlay": { "OverlayPort": 50000, "Addr": "192.168.15.2" },
          "ISD_AS": "1-ff00:0:5",
          "RemoteOverlay": { "OverlayPort": 40000, "Addr": "192.168.15.3" },
          "Bandwidth": 1000
        },
        "152": {
          "LinkTo": "CHILD",
          "MTU": 1472,
          "Overlay": "UDP/IPv4",
          "PublicOverlay": { "OverlayPort": 50000, "Addr": "192.168.15.4" },
          "ISD_AS": "1-ff00:0:5",
          "RemoteOverlay": { "OverlayPort": 40000, "Addr": "192.168.15.5" },
          "Bandwidth": 1000
        }
      }
    }
  },
  "PathService": {
    "core-psA": { "Addrs": {
        "IPv4": { "Public": { "L4Port": 30005, "Addr": "192.168.0.51" } }
    } }
  },
  "BeaconService": {
    "core-bsA": { "Addrs": {
        "IPv4": { "Public": { "L4Port": 30006, "Addr": "127.0.0.1" } }
    } }
  },
  "CertificateService": {
    "core-csA": { "Addrs": {
        "IPv4": { "Public": { "L4Port": 30007, "Addr": "192.168.0.71" } }
    } }
  }
}

acceptance/brutil/br-core-conf/topology.json (after)
{
  "ISD_AS": "1-ff00:0:1",
  "Overlay": "UDP/IPv4",
  "Core": true,
  "MTU": 1472,
  "BorderRouters": {
    "core-brA": {
      "CtrlAddr": {
        "IPv4": { "Public": { "L4Port": 20001, "Addr": "192.168.0.101" } }
      },
      "InternalAddrs": {
        "IPv4": { "PublicOverlay": { "OverlayPort": 30001, "Addr": "192.168.0.11" } }
      },
      "Interfaces": {
        "121": {
          "LinkTo": "CORE",
          "MTU": 1472,
          "Overlay": "UDP/IPv4",
          "PublicOverlay": { "OverlayPort": 50000, "Addr": "192.168.12.2" },
          "ISD_AS": "1-ff00:0:2",
          "RemoteOverlay": { "OverlayPort": 40000, "Addr": "192.168.12.3" },
          "Bandwidth": 1000
        }
      }
    },
    "core-brB": {
      "CtrlAddr": {
        "IPv4": { "Public": { "L4Port": 20002, "Addr": "192.168.0.102" } }
      },
      "InternalAddrs": {
        "IPv4": { "PublicOverlay": { "OverlayPort": 30002, "Addr": "192.168.0.12" } }
      },
      "Interfaces": {
        "141": {
          "LinkTo": "CHILD",
          "MTU": 1472,
          "Overlay": "UDP/IPv4",
          "PublicOverlay": { "OverlayPort": 50000, "Addr": "192.168.14.2" },
          "ISD_AS": "1-ff00:0:4",
          "RemoteOverlay": { "OverlayPort": 40000, "Addr": "192.168.14.3" },
          "Bandwidth": 1000
        }
      }
    },
    "core-brC": {
      "CtrlAddr": {
        "IPv4": { "Public": { "L4Port": 20003, "Addr": "192.168.0.103" } }
      },
      "InternalAddrs": {
        "IPv4": { "PublicOverlay": { "OverlayPort": 30003, "Addr": "192.168.0.13" } }
      },
      "Interfaces": {
        "122": {
          "LinkTo": "CHILD",
          "MTU": 1472,
          "Overlay": "UDP/IPv4",
          "PublicOverlay": { "OverlayPort": 50000, "Addr": "192.168.12.4" },
          "ISD_AS": "1-ff00:0:2",
          "RemoteOverlay": { "OverlayPort": 40000, "Addr": "192.168.12.5" },
          "Bandwidth": 1000
        },
        "131": {
          "LinkTo": "CORE",
          "MTU": 1472,
          "Overlay": "UDP/IPv4",
          "PublicOverlay": { "OverlayPort": 50000, "Addr": "192.168.13.2" },
          "ISD_AS": "2-ff00:0:3",
          "RemoteOverlay": { "OverlayPort": 40000, "Addr": "192.168.13.3" },
          "Bandwidth": 1000
        },
        "132": {
          "LinkTo": "CHILD",
          "MTU": 1472,
          "Overlay": "UDP/IPv4",
          "PublicOverlay": { "OverlayPort": 50000, "Addr": "192.168.13.4" },
          "ISD_AS": "1-ff00:0:3",
          "RemoteOverlay": { "OverlayPort": 40000, "Addr": "192.168.13.5" },
          "Bandwidth": 1000
        },
        "142": {
          "LinkTo": "CHILD",
          "MTU": 1472,
          "Overlay": "UDP/IPv4",
          "PublicOverlay": { "OverlayPort": 50000, "Addr": "192.168.14.4" },
          "ISD_AS": "1-ff00:0:4",
          "RemoteOverlay": { "OverlayPort": 40000, "Addr": "192.168.14.5" },
          "Bandwidth": 1000
        },
        "151": {
          "LinkTo": "CHILD",
          "MTU": 1472,
          "Overlay": "UDP/IPv4",
          "PublicOverlay": { "OverlayPort": 50000, "Addr": "192.168.15.2" },
          "ISD_AS": "1-ff00:0:5",
          "RemoteOverlay": { "OverlayPort": 40000, "Addr": "192.168.15.3" },
          "Bandwidth": 1000
        },
        "152": {
          "LinkTo": "CHILD",
          "MTU": 1472,
          "Overlay": "UDP/IPv4",
          "PublicOverlay": { "OverlayPort": 50000, "Addr": "192.168.15.4" },
          "ISD_AS": "1-ff00:0:5",
          "RemoteOverlay": { "OverlayPort": 40000, "Addr": "192.168.15.5" },
          "Bandwidth": 1000
        }
      }
    }
  },
  "PathService": {
    "core-psA": { "Addrs": {
        "IPv4": { "Public": { "L4Port": 20005, "Addr": "192.168.0.51" } }
    } }
  },
  "BeaconService": {
    "core-bsA": { "Addrs": {
        "IPv4": { "Public": { "L4Port": 20006, "Addr": "192.168.0.61" } }
    } }
  },
  "CertificateService": {
    "core-csA": { "Addrs": {
        "IPv4": { "Public": { "L4Port": 20007, "Addr": "192.168.0.71" } }
    } }
  }
}

acceptance/brutil/br-core-conf/topology.json (diff)
@@ -6,7 +6,7 @@
   "BorderRouters": {
     "core-brA": {
       "CtrlAddr": {
-        "IPv4": { "Public": { "L4Port": 30001, "Addr": "192.168.0.101" } }
+        "IPv4": { "Public": { "L4Port": 20001, "Addr": "192.168.0.101" } }
       },
       "InternalAddrs": {
         "IPv4": { "PublicOverlay": { "OverlayPort": 30001, "Addr": "192.168.0.11" } }
@@ -25,7 +25,7 @@
     },
     "core-brB": {
       "CtrlAddr": {
-        "IPv4": { "Public": { "L4Port": 30002, "Addr": "192.168.0.102" } }
+        "IPv4": { "Public": { "L4Port": 20002, "Addr": "192.168.0.102" } }
       },
       "InternalAddrs": {
         "IPv4": { "PublicOverlay": { "OverlayPort": 30002, "Addr": "192.168.0.12" } }
@@ -44,7 +44,7 @@
     },
     "core-brC": {
       "CtrlAddr": {
-        "IPv4": { "Public": { "L4Port": 30003, "Addr": "192.168.0.103" } }
+        "IPv4": { "Public": { "L4Port": 20003, "Addr": "192.168.0.103" } }
       },
       "InternalAddrs": {
         "IPv4": { "PublicOverlay": { "OverlayPort": 30003, "Addr": "192.168.0.13" } }
@@ -109,17 +109,17 @@
   },
   "PathService": {
     "core-psA": { "Addrs": {
-        "IPv4": { "Public": { "L4Port": 30005, "Addr": "192.168.0.51" } }
+        "IPv4": { "Public": { "L4Port": 20005, "Addr": "192.168.0.51" } }
     } }
   },
   "BeaconService": {
     "core-bsA": { "Addrs": {
-        "IPv4": { "Public": { "L4Port": 30006, "Addr": "127.0.0.1" } }
+        "IPv4": { "Public": { "L4Port": 20006, "Addr": "192.168.0.61" } }
     } }
   },
   "CertificateService": {
     "core-csA": { "Addrs": {
-        "IPv4": { "Public": { "L4Port": 30007, "Addr": "192.168.0.71" } }
+        "IPv4": { "Public": { "L4Port": 20007, "Addr": "192.168.0.71" } }
     } }
   }
 }
