go/lib/topology/testdata/basic.json (before)
{
    "Timestamp": 168570123,
    "TimestampHuman": "1975-05-06 01:02:03.000000+0000",
    "ISD_AS": "1-ff00:0:311",
    "MTU": 1472,
    "Overlay": "IPv4+6",
    "Core": false,
    "BorderRouters": {
        "br1-ff00:0:311-1": {
            "InternalAddrs": [
                {
                  "Public": [
                    {"Addr": "10.1.0.1", "L4Port": 30097},
                    {"Addr": "2001:db8:a0b:12f0::1", "L4Port": 30097}
                  ]
                },
                {
                  "Public": [
                    {"Addr": "10.1.0.2", "L4Port": 30097},
                    {"Addr": "2001:db8:a0b:12f0::2", "L4Port": 30097}
                  ]
                }
            ],
            "Interfaces": {
                "1": {
                    "InternalAddrIdx": 0,
                    "Overlay": "UDP/IPv4",
                    "Bind": {"Addr": "10.0.0.1", "L4Port": 30090},
                    "Public": {"Addr": "192.0.2.1", "L4Port": 44997},
                    "Remote": {"Addr": "192.0.2.2", "L4Port": 44998},
                    "Bandwidth": 1000,
                    "ISD_AS": "1-ff00:0:312",
                    "LinkTo": "PARENT",
                    "MTU": 1472
                },
                "3": {
                    "InternalAddrIdx": 0,
                    "Overlay": "IPv6",
                    "Public": {"Addr": "2001:db8:a0b:12f0::1", "L4Port": 50000},
                    "Remote": {"Addr":"2001:db8:a0b:12f0::2", "L4Port": 50000},
                    "Bind": {"Addr":"2001:db8:a0b:12f0::8", "L4Port": 10000},
                    "Bandwidth": 5000,
                    "ISD_AS": "1-ff00:0:314",
                    "LinkTo": "CHILD",
                    "MTU": 4430
                },
                "8": {
                    "InternalAddrIdx": 1,
                    "Overlay": "IPv4",
                    "Bind": {"Addr": "10.0.0.2", "L4Port": 40000},
                    "Public": {"Addr": "192.0.2.2", "L4Port": 50000},
                    "Remote": {"Addr": "192.0.2.3", "L4Port": 50001},
                    "Bandwidth": 2000,
                    "ISD_AS": "1-ff00:0:313",
                    "LinkTo": "PEER",
                    "MTU": 1480
                }
            }
        }
    },
    "ZookeeperService": {
      "1": {"Addr": "192.0.2.144", "L4Port": 2181},
      "2": {"Addr": "2001:db8:ffff::1", "L4Port": 2181}
    },
    "BeaconService": {
        "bs1-ff00:0:311-1": {"Public": [{"Addr": "127.0.0.65", "L4Port": 30054}]},
        "bs1-ff00:0:311-2": {"Public": [{"Addr": "2001:db8:f00:b43::65", "L4Port": 30054}]},
        "bs1-ff00:0:311-3": {"Public": [
		{"Addr": "2001:db8:f00:b43::123", "L4Port": 10054},
		{"Addr": "127.0.0.123", "L4Port": 10054}
	]}
    },
    "CertificateService": {
        "cs1-ff00:0:311-1": {
            "Public": [{"Addr": "127.0.0.66", "L4Port": 30081}],
            "Bind": [{"Addr": "127.0.0.67", "L4Port": 30081}]
        },
        "cs1-ff00:0:311-2": {"Public": [{"Addr": "127.0.0.67", "L4Port": 30073}]},
        "cs1-ff00:0:311-3": {"Public": [{"Addr": "2001:db8:f00:b43::1", "L4Port": 23421}]},
        "cs1-ff00:0:311-4": {
            "Public": [{"Addr": "2001:db8:f00:b43::2", "L4Port": 23421}],
            "Bind": [{"Addr": "2001:db8:1714::1", "L4Port": 13373}]
        }
    },
    "PathService": {
        "ps1-ff00:0:311-1": {"Public": [{"Addr": "127.0.0.73", "L4Port": 30091}]},
        "ps1-ff00:0:311-2": {"Public": [{"Addr": "2001:db8:f00:b43::73", "L4Port": 30091}]}
    },
    "SibraService": {
        "sb1-ff00:0:311-1": {"Public": [{"Addr": "127.0.0.76", "L4Port": 30058}]},
        "sb1-ff00:0:311-2": {"Public": [{"Addr": "2001:db8:f00:b43::76", "L4Port": 30058}]}
    },
    "RainsService": {
        "rs1-ff00:0:311-1": {"Public": [{"Addr": "127.0.0.78", "L4Port": 30098}]},
        "rs1-ff00:0:311-2": {"Public": [{"Addr": "2001:db8:f00:b43::78", "L4Port": 30098}]}
    },
    "DiscoveryService": {
        "ds1-ff00:0:311-1": {"Public": [{"Addr": "127.0.0.99", "L4Port": 53535}]},
        "ds1-ff00:0:311-2": {"Public": [{"Addr": "2001:db8:f00:b43::99", "L4Port": 53535}]}
    }
}

go/lib/topology/testdata/basic.json (after)
{
    "Timestamp": 168570123,
    "TimestampHuman": "1975-05-06 01:02:03.000000+0000",
    "ISD_AS": "1-ff00:0:311",
    "MTU": 1472,
    "Overlay": "IPv4+6",
    "Core": false,
    "BorderRouters": {
        "br1-ff00:0:311-1": {
            "InternalAddr": {
                "Public": [
                    {"Addr": "10.1.0.1", "L4Port": 30097},
                    {"Addr": "2001:db8:a0b:12f0::1", "L4Port": 30097}
                  ]
            },
            "Interfaces": {
                "1": {
                    "Overlay": "UDP/IPv4",
                    "Bind": {"Addr": "10.0.0.1", "L4Port": 30090},
                    "Public": {"Addr": "192.0.2.1", "L4Port": 44997},
                    "Remote": {"Addr": "192.0.2.2", "L4Port": 44998},
                    "Bandwidth": 1000,
                    "ISD_AS": "1-ff00:0:312",
                    "LinkTo": "PARENT",
                    "MTU": 1472
                },
                "3": {
                    "Overlay": "IPv6",
                    "Public": {"Addr": "2001:db8:a0b:12f0::1", "L4Port": 50000},
                    "Remote": {"Addr":"2001:db8:a0b:12f0::2", "L4Port": 50000},
                    "Bind": {"Addr":"2001:db8:a0b:12f0::8", "L4Port": 10000},
                    "Bandwidth": 5000,
                    "ISD_AS": "1-ff00:0:314",
                    "LinkTo": "CHILD",
                    "MTU": 4430
                },
                "8": {
                    "Overlay": "IPv4",
                    "Bind": {"Addr": "10.0.0.2", "L4Port": 40000},
                    "Public": {"Addr": "192.0.2.2", "L4Port": 50000},
                    "Remote": {"Addr": "192.0.2.3", "L4Port": 50001},
                    "Bandwidth": 2000,
                    "ISD_AS": "1-ff00:0:313",
                    "LinkTo": "PEER",
                    "MTU": 1480
                }
            }
        }
    },
    "ZookeeperService": {
      "1": {"Addr": "192.0.2.144", "L4Port": 2181},
      "2": {"Addr": "2001:db8:ffff::1", "L4Port": 2181}
    },
    "BeaconService": {
        "bs1-ff00:0:311-1": {"Public": [{"Addr": "127.0.0.65", "L4Port": 30054}]},
        "bs1-ff00:0:311-2": {"Public": [{"Addr": "2001:db8:f00:b43::65", "L4Port": 30054}]},
        "bs1-ff00:0:311-3": {"Public": [
            {"Addr": "2001:db8:f00:b43::123", "L4Port": 10054},
            {"Addr": "127.0.0.123", "L4Port": 10054}
        ]}
    },
    "CertificateService": {
        "cs1-ff00:0:311-1": {
            "Public": [{"Addr": "127.0.0.66", "L4Port": 30081}],
            "Bind": [{"Addr": "127.0.0.67", "L4Port": 30081}]
        },
        "cs1-ff00:0:311-2": {"Public": [{"Addr": "127.0.0.67", "L4Port": 30073}]},
        "cs1-ff00:0:311-3": {"Public": [{"Addr": "2001:db8:f00:b43::1", "L4Port": 23421}]},
        "cs1-ff00:0:311-4": {
            "Public": [{"Addr": "2001:db8:f00:b43::2", "L4Port": 23421}],
            "Bind": [{"Addr": "2001:db8:1714::1", "L4Port": 13373}]
        }
    },
    "PathService": {
        "ps1-ff00:0:311-1": {"Public": [{"Addr": "127.0.0.73", "L4Port": 30091}]},
        "ps1-ff00:0:311-2": {"Public": [{"Addr": "2001:db8:f00:b43::73", "L4Port": 30091}]}
    },
    "SibraService": {
        "sb1-ff00:0:311-1": {"Public": [{"Addr": "127.0.0.76", "L4Port": 30058}]},
        "sb1-ff00:0:311-2": {"Public": [{"Addr": "2001:db8:f00:b43::76", "L4Port": 30058}]}
    },
    "RainsService": {
        "rs1-ff00:0:311-1": {"Public": [{"Addr": "127.0.0.78", "L4Port": 30098}]},
        "rs1-ff00:0:311-2": {"Public": [{"Addr": "2001:db8:f00:b43::78", "L4Port": 30098}]}
    },
    "DiscoveryService": {
        "ds1-ff00:0:311-1": {"Public": [{"Addr": "127.0.0.99", "L4Port": 53535}]},
        "ds1-ff00:0:311-2": {"Public": [{"Addr": "2001:db8:f00:b43::99", "L4Port": 53535}]}
    }
}

go/lib/topology/testdata/basic.json (diff)
@@ -7,23 +7,14 @@
     "Core": false,
     "BorderRouters": {
         "br1-ff00:0:311-1": {
-            "InternalAddrs": [
-                {
-                  "Public": [
+            "InternalAddr": {
+                "Public": [
                     {"Addr": "10.1.0.1", "L4Port": 30097},
                     {"Addr": "2001:db8:a0b:12f0::1", "L4Port": 30097}
                   ]
-                },
-                {
-                  "Public": [
-                    {"Addr": "10.1.0.2", "L4Port": 30097},
-                    {"Addr": "2001:db8:a0b:12f0::2", "L4Port": 30097}
-                  ]
-                }
-            ],
+            },
             "Interfaces": {
                 "1": {
-                    "InternalAddrIdx": 0,
                     "Overlay": "UDP/IPv4",
                     "Bind": {"Addr": "10.0.0.1", "L4Port": 30090},
                     "Public": {"Addr": "192.0.2.1", "L4Port": 44997},
@@ -34,7 +25,6 @@
                     "MTU": 1472
                 },
                 "3": {
-                    "InternalAddrIdx": 0,
                     "Overlay": "IPv6",
                     "Public": {"Addr": "2001:db8:a0b:12f0::1", "L4Port": 50000},
                     "Remote": {"Addr":"2001:db8:a0b:12f0::2", "L4Port": 50000},
@@ -45,7 +35,6 @@
                     "MTU": 4430
                 },
                 "8": {
-                    "InternalAddrIdx": 1,
                     "Overlay": "IPv4",
                     "Bind": {"Addr": "10.0.0.2", "L4Port": 40000},
                     "Public": {"Addr": "192.0.2.2", "L4Port": 50000},
@@ -66,9 +55,9 @@
         "bs1-ff00:0:311-1": {"Public": [{"Addr": "127.0.0.65", "L4Port": 30054}]},
         "bs1-ff00:0:311-2": {"Public": [{"Addr": "2001:db8:f00:b43::65", "L4Port": 30054}]},
         "bs1-ff00:0:311-3": {"Public": [
-		{"Addr": "2001:db8:f00:b43::123", "L4Port": 10054},
-		{"Addr": "127.0.0.123", "L4Port": 10054}
-	]}
+            {"Addr": "2001:db8:f00:b43::123", "L4Port": 10054},
+            {"Addr": "127.0.0.123", "L4Port": 10054}
+        ]}
     },
     "CertificateService": {
         "cs1-ff00:0:311-1": {
