go/sig/config/testdata/01-loadfromfile.json (before)
{
    "ASes": {
        "1-ff00:0:1": {
            "Nets": [
                "192.0.2.0/24",
                "2001:db8::/48"
            ],
            "Sigs": {
                "remote-1": {
                    "Addr": "192.0.2.1",
                    "CtrlPort": 1234,
                    "EncapPort": 5678
                },
                "remote-2": {
                    "Addr": "192.0.2.2",
                    "CtrlPort": 65535,
                    "EncapPort": 0
                }
            }
        },
        "1-ff00:0:2": {
            "Nets": [
                "203.0.113.0/24"
            ],
            "Sigs": {}
        },
        "1-ff00:0:3": {
            "Nets": [],
            "Sigs": {}
        },
        "1-ff00:0:4": {
            "Nets": [],
            "Sigs": {
                "remote-3": {
                    "Addr": "2001:db8::4",
                    "CtrlPort": 0,
                    "EncapPort": 0
                }
            }
        }
    },
    "ConfigVersion": 9001
}

go/sig/config/testdata/01-loadfromfile.json (after)
{
    "ASes": {
        "1-ff00:0:1": {
            "Name": "AS 1",
            "Nets": [
                "192.0.2.0/24",
                "2001:db8::/48"
            ],
            "Sigs": {
                "remote-1": {
                    "Addr": "192.0.2.1",
                    "CtrlPort": 1234,
                    "EncapPort": 5678
                },
                "remote-2": {
                    "Addr": "192.0.2.2",
                    "CtrlPort": 65535,
                    "EncapPort": 0
                }
            }
        },
        "1-ff00:0:2": {
            "Name": "",
            "Nets": [
                "203.0.113.0/24"
            ],
            "Sigs": {}
        },
        "1-ff00:0:3": {
            "Name": "",
            "Nets": [],
            "Sigs": {}
        },
        "1-ff00:0:4": {
            "Name": "AS 4",
            "Nets": [],
            "Sigs": {
                "remote-3": {
                    "Addr": "2001:db8::4",
                    "CtrlPort": 0,
                    "EncapPort": 0
                }
            }
        }
    },
    "ConfigVersion": 9001
}

go/sig/config/testdata/01-loadfromfile.json (diff)
@@ -1,6 +1,7 @@
 {
     "ASes": {
         "1-ff00:0:1": {
+            "Name": "AS 1",
             "Nets": [
                 "192.0.2.0/24",
                 "2001:db8::/48"
@@ -19,16 +20,19 @@
             }
         },
         "1-ff00:0:2": {
+            "Name": "",
             "Nets": [
                 "203.0.113.0/24"
             ],
             "Sigs": {}
         },
         "1-ff00:0:3": {
+            "Name": "",
             "Nets": [],
             "Sigs": {}
         },
         "1-ff00:0:4": {
+            "Name": "AS 4",
             "Nets": [],
             "Sigs": {
                 "remote-3": {
