go/path_srv/internal/handlers/testdata/topology_as2_211.json (before)
{
  "ISD_AS": "2-ff00:0:211",
  "Overlay": "UDP/IPv4",
  "BorderRouters": {
    "br2-ff00_0_211-2": {
      "InternalAddr": {
        "Public": [
          {
            "Addr": "127.0.0.194",
            "L4Port": 30091
          }
        ]
      },
      "Interfaces": {
        "2321": {
          "LinkTo": "PARENT",
          "Overlay": "UDP/IPv4",
          "ISD_AS": "2-ff00:0:210",
          "MTU": 1472,
          "Bandwidth": 1000,
          "Remote": {
            "Addr": "127.0.0.36",
            "L4Port": 50000
          },
          "Public": {
            "Addr": "127.0.0.37",
            "L4Port": 50000
          }
        },
        "2314": {
          "LinkTo": "PEER",
          "Overlay": "UDP/IPv4",
          "ISD_AS": "1-ff00:0:111",
          "MTU": 1472,
          "Bandwidth": 1000,
          "Remote": {
            "Addr": "127.0.0.14",
            "L4Port": 50000
          },
          "Public": {
            "Addr": "127.0.0.15",
            "L4Port": 50000
          }
        },
        "2324": {
          "LinkTo": "PEER",
          "Overlay": "UDP/IPv4",
          "ISD_AS": "2-ff00:0:221",
          "MTU": 1472,
          "Bandwidth": 1000,
          "Remote": {
            "Addr": "127.0.0.39",
            "L4Port": 50000
          },
          "Public": {
            "Addr": "127.0.0.38",
            "L4Port": 50000
          }
        },
        "2325": {
          "LinkTo": "CHILD",
          "Overlay": "UDP/IPv4",
          "ISD_AS": "2-ff00:0:212",
          "MTU": 1472,
          "Bandwidth": 1000,
          "Remote": {
            "Addr": "127.0.0.41",
            "L4Port": 50000
          },
          "Public": {
            "Addr": "127.0.0.40",
            "L4Port": 50000
          }
        },
        "2326": {
          "LinkTo": "CHILD",
          "Overlay": "UDP/IPv4",
          "ISD_AS": "2-ff00:0:222",
          "MTU": 1472,
          "Bandwidth": 1000,
          "Remote": {
            "Addr": "127.0.0.43",
            "L4Port": 50000
          },
          "Public": {
            "Addr": "127.0.0.42",
            "L4Port": 50000
          }
        }
      }
    }
  },
  "Core": false,
  "MTU": 1472,
  "PathService": {
    "ps2-ff00_0_211-1": {
      "Public": [
        {
          "Addr": "127.0.0.200",
          "L4Port": 30093
        }
      ]
    }
  }
}

go/path_srv/internal/handlers/testdata/topology_as2_211.json (after)
{
  "ISD_AS": "2-ff00:0:211",
  "Overlay": "UDP/IPv4",
  "BorderRouters": {
    "br2-ff00_0_211-2": {
      "InternalAddrs": {
        "IPv4": {"Public": {"Addr": "127.0.0.194", "L4Port": 30091}}
      },
      "Interfaces": {
        "2321": {
          "LinkTo": "PARENT",
          "Overlay": "UDP/IPv4",
          "ISD_AS": "2-ff00:0:210",
          "MTU": 1472,
          "Bandwidth": 1000,
          "Remote": {
            "Addr": "127.0.0.36",
            "L4Port": 50000
          },
          "Public": {
            "Addr": "127.0.0.37",
            "L4Port": 50000
          }
        },
        "2314": {
          "LinkTo": "PEER",
          "Overlay": "UDP/IPv4",
          "ISD_AS": "1-ff00:0:111",
          "MTU": 1472,
          "Bandwidth": 1000,
          "Remote": {
            "Addr": "127.0.0.14",
            "L4Port": 50000
          },
          "Public": {
            "Addr": "127.0.0.15",
            "L4Port": 50000
          }
        },
        "2324": {
          "LinkTo": "PEER",
          "Overlay": "UDP/IPv4",
          "ISD_AS": "2-ff00:0:221",
          "MTU": 1472,
          "Bandwidth": 1000,
          "Remote": {
            "Addr": "127.0.0.39",
            "L4Port": 50000
          },
          "Public": {
            "Addr": "127.0.0.38",
            "L4Port": 50000
          }
        },
        "2325": {
          "LinkTo": "CHILD",
          "Overlay": "UDP/IPv4",
          "ISD_AS": "2-ff00:0:212",
          "MTU": 1472,
          "Bandwidth": 1000,
          "Remote": {
            "Addr": "127.0.0.41",
            "L4Port": 50000
          },
          "Public": {
            "Addr": "127.0.0.40",
            "L4Port": 50000
          }
        },
        "2326": {
          "LinkTo": "CHILD",
          "Overlay": "UDP/IPv4",
          "ISD_AS": "2-ff00:0:222",
          "MTU": 1472,
          "Bandwidth": 1000,
          "Remote": {
            "Addr": "127.0.0.43",
            "L4Port": 50000
          },
          "Public": {
            "Addr": "127.0.0.42",
            "L4Port": 50000
          }
        }
      }
    }
  },
  "Core": false,
  "MTU": 1472,
  "PathService": {
    "ps2-ff00_0_211-1": {"Addrs": {
      "IPv4": {"Public": {"Addr": "127.0.0.200", "L4Port": 30093}}
    }}
  }
}

go/path_srv/internal/handlers/testdata/topology_as2_211.json (diff)
@@ -3,13 +3,8 @@
   "Overlay": "UDP/IPv4",
   "BorderRouters": {
     "br2-ff00_0_211-2": {
-      "InternalAddr": {
-        "Public": [
-          {
-            "Addr": "127.0.0.194",
-            "L4Port": 30091
-          }
-        ]
+      "InternalAddrs": {
+        "IPv4": {"Public": {"Addr": "127.0.0.194", "L4Port": 30091}}
       },
       "Interfaces": {
         "2321": {
@@ -93,13 +88,8 @@
   "Core": false,
   "MTU": 1472,
   "PathService": {
-    "ps2-ff00_0_211-1": {
-      "Public": [
-        {
-          "Addr": "127.0.0.200",
-          "L4Port": 30093
-        }
-      ]
-    }
+    "ps2-ff00_0_211-1": {"Addrs": {
+      "IPv4": {"Public": {"Addr": "127.0.0.200", "L4Port": 30093}}
+    }}
   }
 }
